<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
          .content-auto {
            content-visibility: auto;
          }
        }
      </style>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"
      />
  
      <style>
        .montserrat-base {
          font-family: "Montserrat", sans-serif;
          font-optical-sizing: auto;
          font-weight: normal;
          font-style: normal;
        }
        .montserrat-medium {
          font-family: "Montserrat", sans-serif;
          font-optical-sizing: auto;
          font-weight: 500;
          font-style: normal;
        }
        .montserrat-semibold {
          font-family: "Montserrat", sans-serif;
          font-optical-sizing: auto;
          font-weight: 600;
          font-style: normal;
        }
        .montserrat-bold {
          font-family: "Montserrat", sans-serif;
          font-optical-sizing: auto;
          font-weight: 700;
          font-style: normal;
        }
      </style>
      <link rel="stylesheet" href="dist/style.css" />
</head>
<body>
    
</body>
</html>